{
  "name": "Jereko - Tailwind v4 Alpha",
  "short_name": "Jereko - tw-v4",
  "description": "A experimental TailwindCSS v4 project.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#000",
  "background_color": "#DDD",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
